# PV293-seminars

./: .gitignore  Library.sln  README.md  Seminar1.sln
Library.API/: Library.API.csproj  Library.http  Program.cs  appsettings.json
Library.API/Dtos/: BookDto.cs
Library.API/Endpoints/: AuthEndpoints.cs  AuthorsEndpoints.cs  BooksEndpoints.cs  LoansEndpoints.cs
Library.API/Middleware/: GlobalExceptionHandlingMiddleware.cs  TransactionalBehavior.cs  ValidationBehavior.cs
Library.API/Properties/: launchSettings.json
Library.Application/: Library.Application.csproj
Library.Application/CQRS/: ICommand.cs  IDomainEvent.cs  IQuery.cs
Library.Application/Dtos/: AuthorDto.cs  BookDto.cs
Library.Application/Repositories/: IAuthorRepository.cs  IBookRepository.cs  ILoanRepository.cs  IRepository.cs  IUserRepository.cs
Library.BusinessLayer/: Library.BusinessLayer.csproj  TransactionalBehavior.cs  ValidationBehavior.cs
Library.BusinessLayer/Auth/Commands/: ChangeUserRoleCommand.cs  LoginCommand.cs  LoginCommandValidator.cs  RegisterCommand.cs  RegisterCommandValidator.cs
Library.BusinessLayer/Auth/Queries/: GetAllUsersQuery.cs
Library.BusinessLayer/Authors/Queries/: GetAllAuthorsQuery.cs
Library.BusinessLayer/Books/Commands/: CreateBookCommand.cs  CreateBookCommandValidator.cs
Library.BusinessLayer/Books/Events/: BookCreatedEvent.cs
Library.BusinessLayer/Books/Queries/: GetAllBooksQuery.cs
Library.BusinessLayer/CQRS/: ICommand.cs  IDomainEvent.cs  IQuery.cs
Library.BusinessLayer/Dtos/: AuthorDto.cs  BookDto.cs
Library.BusinessLayer/Loans/Commands/: CheckOutBookCommand.cs  CheckOutBookCommandValidator.cs  ExtendLoanDueDateCommand.cs  ReportDamageCommand.cs
Library.BusinessLayer/Middleware/: TransactionalBehavior.cs
Library.BusinessLayer/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
Library.DataAccess/: Library.DataAccess.csproj
Library.DataAccess/Constants/: UserRoles.cs
Library.DataAccess/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Library.DataAccess/Entities/: ApplicationUser.cs  Author.cs  Book.cs  Fine.cs  Loan.cs
Library.DataAccess/Migrations/: 20251004203059_Initial.Designer.cs  20251004203059_Initial.cs  20251011162920_User-Management.Designer.cs  20251012173954_RemoveBookRating.Designer.cs  20251012173954_RemoveBookRating.cs  ApplicationDbContextModelSnapshot.cs
Library.DataAccess/Repositories/: AuthorRepository.cs  Repository.cs  (+6 more)
Library.Domain/: Library.Domain.csproj
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Library.Infrastructure/Data/EntityConfigurations/: AuthorConfiguration.cs  BookConfiguration.cs  LoanConfiguration.cs
Library.Infrastructure/Migrations/: 20251004203059_Initial.Designer.cs  20251004203059_Initial.cs  20251011162920_User-Management.Designer.cs  20251011162920_User-Management.cs  20251012173954_RemoveBookRating.Designer.cs  20251018204748_AddBookIsAvailableProperty.Designer.cs  20251018204748_AddBookIsAvailableProperty.cs  ApplicationDbContextModelSnapshot.cs
Library.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  LoanRepository.cs  Repository.cs  UserRepository.cs
Library.Tests/: Library.Tests.csproj
(+39 files in other folders)
